Kerbal Simpit Changelog
=======================

* **1.1.0**: 2017-06-24

  Adds support for these new channels:

  * SOI. A device can request the current SoI the active vessel is in. It's
    returned as an (English-only) string.
  * Vessel rotation. A device can send rotation commands.
  * Vessel translation. A device can send translation commands.
  * Wheel control. A device can send wheel steering and throttle commands.
  * Main throttle. A device can send throttle commands.

  Adds a generic `send()` function that can accept any data type and just
  serialise and send it. No need to manually convert to a byte array.

* **1.0.1**: 2017-05-28

  Minor update changing names to bring in to line with plugin.
* **1.0.0**: 2017-05-22

  Initial 1.0 release.
